app/views/sessions/new.erb
<% form_tag(session_url, :id => 'openid_form', :selected => true) do %>
	<input type="hidden" name="action" value="verify" />

	<fieldset>
    		<legend>Sign-in ou crie uma nova conta</legend>
    		
    		<div id="openid_choice">
	    		<p>Escolha o seu provedor:</p>
	    		<div id="openid_btns"></div>
			</div>
			
			<div id="openid_input_area">
				<input id="openid_identifier" name="openid_identifier" type="text" value="http://" />
				<input id="openid_submit" type="submit" value="Sign-In"/>
			</div>
			<noscript>
			<p>OpenID is service that allows you to log-on to many different websites using a single indentity.
			Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
			</noscript>
	</fieldset>
<% end %>

app/views/sessions/new.html.haml
- form_tag(session_url, :id => 'openid_form', :selected => true) do
	%input{:type=>"hidden", :name=>"action", :value=>"verify"}

	%fieldset
		%legend	Sign-in ou crie uma nova conta
				
		#openid_choice
			%p Escolha o seu provedor:
			#openid_btns
		
		#openid_input_area
			%input#openid_identifier{:name=>"openid_identifier", :type=>"text", :value=>"http://"}
			%input#openid_submit" type="submit" value="Sign-In"/>
		%noscript
			%p	OpenID is service that allows you to log-on to many different websites using a single indentity. Find out
				%a{:href=>"http://openid.net/what/"} more about OpenID
				and
				%a{:href=>"http://openid.net/get/"} how to get an OpenID enabled account
				.
